spring.application.name=demo
spring.jackson.time-zone=Asia/Ho_Chi_Minh
open.api.title=API-service document
open.api.version=v1.1.0
open.api.description=User Management Service
open.api.serverName=Server-UAT
open.api.serverURL=http://localhost:8080/
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:postgresql://localhost:5432/PracticeJPA
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.banner-mode=off